C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\bin\Debug\net8.0\Lez01_09_CicliSemplici.exe
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\bin\Debug\net8.0\Lez01_09_CicliSemplici.deps.json
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\bin\Debug\net8.0\Lez01_09_CicliSemplici.runtimeconfig.json
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\bin\Debug\net8.0\Lez01_09_CicliSemplici.dll
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\bin\Debug\net8.0\Lez01_09_CicliSemplici.pdb
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.AssemblyInfoInputs.cache
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.AssemblyInfo.cs
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.sourcelink.json
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.dll
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\refint\Lez01_09_CicliSemplici.dll
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.pdb
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\Lez01_09_CicliSemplici.genruntimeconfig.cache
C:\Users\ACADEMY\Desktop\net-iemme-ava\Lez01_09_CicliSemplici\Lez01_09_CicliSemplici\obj\Debug\net8.0\ref\Lez01_09_CicliSemplici.dll
