is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_lez04_Contatti_hqv11hrd_wpftmp
build_property.ProjectDir = C:\Users\ACADEMY\Desktop\net-iemme-ava\WPF_lez04_Contatti\WPF_lez04_Contatti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
